../Core/Src/main.c:96:6:calc_ang	4
../Core/Src/main.c:107:7:calc_r	2
../Core/Src/main.c:116:7:calc_z	2
../Core/Src/main.c:125:7:calc_x	1
../Core/Src/main.c:133:7:calc_y	1
../Core/Src/main.c:145:5:main	5
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_ADC1_Init	6
../Core/Src/main.c:349:13:MX_TIM8_Init	7
../Core/Src/main.c:424:13:MX_TIM10_Init	2
../Core/Src/main.c:455:13:MX_TIM11_Init	2
../Core/Src/main.c:486:13:MX_USART2_UART_Init	2
../Core/Src/main.c:517:13:MX_DMA_Init	1
../Core/Src/main.c:535:13:MX_GPIO_Init	1
../Core/Src/main.c:575:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:585:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:593:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:613:6:Error_Handler	1
